<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stockDataLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stockActivity">

    <Button
        android:id="@+id/trendButton"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:onClick="onGetTrend"
        android:text="Get highest upward trend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/smaButton"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:onClick="onGetSma5"
        android:text="Calculate SMA 5 for given dates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeButton" />

    <Button
        android:id="@+id/volumeButton"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:onClick="onGetVolumePriceChange"
        android:text="Get highest trading volumes and daily price changes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trendButton" />

    <ListView
        android:id="@+id/dataList"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <EditText
        android:id="@+id/trendTextView"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prevActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="backToPrevActivity"
        android:text="Back to stock selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smaButton" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:onClick="backToSelection"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>